
# Desc: used to make a driver for the LMS100
# Author:  Kasper Vinther
# Date: 18 marts 2009

driver
(
  name "sicklms100"
  plugin "libsicklms100"
  provides ["laser:0"]
  hostname "169.254.248.234"
  port 2111
  password "81BE23AA"
  debug 0              #(if 2 read/writes to the device are printed on screen)
  angular_resolution 0.5
  scanning_frequency 50
  min_angle -90.0 # 0 degree is the x-axis
  max_angle 90.0 
  pose [0.25 0.0 0.0]   #(x,y,theta) of the laser, relative to its parent object
  alwayson 1
)
